<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <title>getCongresso</title>
    <link rel="icon" href="../assets/mapa.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      body {
        display: flex;
        background-color: rgba(120, 200, 40, 0.5);
      }
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        color: black;
      }
      button {
        margin: 10px 50px;
        background-color: rgba(63, 95, 66, 0.3);
        color: white;
        border: none;
        border-radius: 8px;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: rgba(30, 100, 100, 0.5);
      }
      #asd {
        max-width: 190px;
      }
      #clicked-points {
        margin-top: 10px;
        max-width: 190px;
        padding: 0;
        list-style-type: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        color: black;
      }

      #clicked-points li {
        margin: 5px 0;
        padding: 5px;
        background-color: rgba(200, 200, 200, 0.5);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="asd">
      <h2>getCongresso</h2>
      <p>
        Clique em qualquer estado brasileiro.<br /><b
          >Recarregue para limpar.</b
        >
      </p>
      <button><a href="../index.html">Voltar</a></button>
      <ul id="clicked-points"></ul>
    </div>

    <div id="map" style="height: 99vh; width: 99vw; border-radius: 10px"></div>

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <script defer src="../scripts/getCongresso.js"></script>
  </body>
</html>
