<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3, Matemática para Computação</title>
    <link rel="icon" href="./assets/mapa.png" type="image/x-icon">
    <style>

        body {
            background-image: url('./assets/mapa.png');
            background-size:auto;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.75);
            padding: 20px;
            border-radius: 10px;
        }

        .content h1 {
            font-size: 2rem;
        }

        .content a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .content a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>P3, Matemática para Computação</h1>
        <p>Selecione uma das páginas abaixo:</p>
        <a href="./pages/getEstado.html">getEstado</a>
        <a href="./pages/getBrasilia.html">getBrasilia</a>
    </div>
</body>

</html>
